<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
        <link rel="resource" type="application/l10n" href="locales/locales.ini" />
        <title></title> 
        <!-- CSS -->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
    </head> 
    <body> 

        <div data-role="page" id="menu">
            <div data-role="header" data-position="fixed" id="header" data-theme="b">
                <a href="index.html" data-icon="back" class="ui-btn-left" data-l10n-id="atras">Atrás</a>
                <h3 data-l10n-id="acerca-de">Acerca de</h3> 
            </div>

            <div data-role="content">    

                <p align="center">
                    <strong data-l10n-id="tempconvert">ConverTemp</strong> <br>
                    <img src="images/icon.png" alt="ico" width="35%">
                </p>
                <div>
                    <div data-l10n-id="conversor-de-unidades-de-temperatura">Conversor de unidades de Temperatura</div>
                    <div data-l10n-id="celsius-farenheith-kelvin">Celsius, Farenheith y Kelvin</div>
                    <div data-l10n-id="creado-con-jquerymobilehtml5-css3">Creado con JQuery Mobile, HTML5 y CSS3</div>
                </div><br>
                <strong><span data-l10n-id="version">Version</span> 1.0</strong><br>
                <strong>Mozilla Public License 2.0</strong>
                <div><br>
                    <strong data-l10n-id="autor">Autor:</strong> <br>
                    <div data-l10n-id="autores">Andrés Godínez, salvadoreño, estudiante de Ingeniería de Sistemas Informáticos, usuario de GNU/Linux y amante de la programación :D</div>
                    <div data-l10n-id="autorcz">Tradução em checo: Vítězslav "Vitex" Dvořák</div>
                </div>
                <p align="center">
                    <a href="https://github.com/AGodinez" target="_blank">Github</a>
                    <a href="https://www.twitter.com/AndrewsGodinez" target="_blank">Twitter</a>      
                </p>
            </div>
        </div>

        <!-- Scripts JS -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.4.min.js"></script>
        <script defer src="js/l10n.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/calcular.js"></script>
    </body>
</html>
